JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:195:p, par l:::p {seq l {par l {comp label1::l:p::p, comp label2::l:p::p}, space u:::p, par l:::p {comp textField1::::148:x, comp passwordField1::::148:x}}, seq l {comp label3:::p::p, space s:::p, comp comboBox1:::p::p}, comp button1::l:::x, comp button11:::::x}, space ::212:x}}"
			"$verticalGroup": "par l {seq l {space :p:107:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :p:35:p, par b {comp label2::b:p::p, comp passwordField1::b:p::p}, space :p:32:p, par b {comp label3::b:p::p, comp comboBox1::b:p::p}, space :p:28:p, comp button1:::p::p, space s:::p, comp button11:::p::p, space ::54:x}}"
		} ) {
			name: "Login"
			"title": "登陆"
			"alwaysOnTop": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "LoginWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "账号"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "身份"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
					selectedItem: "学生"
					addElement( "学生" )
					addElement( "管理员" )
					addElement( "用人单位" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登陆"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button11MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 455 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:228:p, par l:::p {comp button3:::::x, comp button4::l:p::p, comp button2::l:::x}}, seq l {space :p:31:p, comp button10:::p::p}}, space ::228:x}}"
			"$verticalGroup": "par l {seq l {space :p:97:p, comp button4:::p::p, space s:::p, comp button3:::p::p, space s:::p, comp button2:::p::p, space ::145:x, comp button10:::p::p, space :::p}}"
		} ) {
			name: "Student"
			"title": "主页"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "StudentWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "招聘信息"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "就业登记"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "个人信息登记"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "退出系统"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button10MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1810, 5 )
			"size": &Dimension0 new java.awt.Dimension( 570, 435 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:222:p, par l:::p {comp button6:::::x, comp button5:::::x, comp button7:::::x}}, seq l {space :p:28:p, comp button9:::p::p}}, space ::221:x}}"
			"$verticalGroup": "par l {seq l {space :p:95:p, comp button5:::p::p, space s:::p, comp button6:::p::p, space s:::p, comp button7:::p::p, space ::147:x, comp button9:::p::p, space :::p}}"
		} ) {
			name: "Admin"
			"title": "主页"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "院系信息管理"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button5MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "毕业生信息管理"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button6MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "招聘信息管理"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button7MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "退出系统"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1215, 5 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:27:p, par l {comp scrollPane1::::507:x, seq {comp button8:::p::p, space ::127:x, comp button15:::p::p, space :p:122:p, comp button16:::p::p}}, space :p:34:p}}"
			"$verticalGroup": "par l {seq t {space ::36:x, comp scrollPane1:::p:305:p, space :p:27:p, par b {comp button8::b:p::p, comp button16::b:p::p, comp button15::b:p::p}, space :::p}}"
		} ) {
			name: "Employers"
			"title": "招聘需求"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "EmployersWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "退出系统"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button15"
				"text": "查询数据"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button15MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button16"
				"text": "修改数据"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button16MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 620, 5 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:60:p, par l {seq l {comp label4:::p::p, space :12:12:p, comp textField3:::p:148:p}, comp button12::l:p:186:p, seq l {comp label5:::p::p, space u:::p, comp textField4:::p:148:p}, seq l {comp label6:::p::p, space u:::p, comp comboBox2:::p::p}}}, seq l {space :p:36:p, comp label9:::p::p, space u:::p, comp textField2:::p:148:p}}, space ::72:x}}"
			"$verticalGroup": "par l {seq {space :p:50:p, par l {seq l {space :7:7:p, comp label4:::p::p}, comp textField3:::p::p}, space :p:33:p, par b {comp label5::b:p::p, comp textField4::b:p::p}, space :p:29:p, par b {comp label6::b:p::p, comp comboBox2::b:p::p}, space ::59:x, par b {comp label9::b:p::p, comp textField2::b:p::p}, space s:::p, comp button12:::p::p, space :p:40:p}}"
		} ) {
			name: "Register"
			"title": "注册"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "账号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "身份"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": #DefaultComboBoxModel0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox2", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button12MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button12MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "公司名称"
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"visible": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 460 )
			"size": new java.awt.Dimension( 320, 380 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::81:x, comp label7:::p::p, space :p:69:p}, seq l {space :p:104:p, comp button13:::p::p, space ::111:x}}"
			"$verticalGroup": "par l {seq l {space :p:48:p, comp label7:::p::p, space :p:36:p, comp button13:::p::p, space ::39:x}}"
		} ) {
			name: "dialog1"
			"title": "通知"
			"alwaysOnTop": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "dialog1WindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "注册成功！请重新登录。"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button13MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 855 )
			"size": &Dimension1 new java.awt.Dimension( 295, 200 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:28:p, comp button17:::p::p, space ::462:x}}"
			"$verticalGroup": "par l {seq l {space ::368:x, comp button17:::p::p, space :::p}}"
		} ) {
			name: "Admin1"
			"title": "院系信息管理"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button17"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button17MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1215, 450 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:28:p, comp button25:::p::p, space ::462:x}}"
			"$verticalGroup": "par l {seq l {space ::368:x, comp button25:::p::p, space :::p}}"
		} ) {
			name: "Admin3"
			"title": "招聘信息管理"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button25"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button25MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1215, 1355 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:28:p, comp button18:::p::p, space ::462:x}}"
			"$verticalGroup": "par l {seq l {space ::368:x, comp button18:::p::p, space :::p}}"
		} ) {
			name: "Student1"
			"title": "个人信息登记"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button18"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1810, 450 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:28:p, comp button19:::p::p, space ::462:x}}"
			"$verticalGroup": "par l {seq l {space ::368:x, comp button19:::p::p, space :::p}}"
		} ) {
			name: "Student2"
			"title": "就业登记"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button19"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1810, 905 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:28:p, comp button20:::p::p, space ::462:x}}"
			"$verticalGroup": "par l {seq l {space ::368:x, comp button20:::p::p, space :::p}}"
		} ) {
			name: "Student3"
			"title": "招聘信息"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button20"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1810, 1360 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:104:p, comp button14:::p::p}, seq l {space :p:86:p, comp label8:::p::p}}, space ::90:x}}"
			"$verticalGroup": "par l {seq l {space :p:51:p, comp label8:::p::p, space :p:33:p, comp button14:::p::p, space ::39:x}}"
		} ) {
			name: "dialog2"
			"title": "通知"
			"alwaysOnTop": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "dialog1WindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "登陆信息输入错误！"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button14MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension1
			"location": new java.awt.Point( 345, 465 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:28:p, comp button21:::p::p, space ::462:x}}"
			"$verticalGroup": "par l {seq l {space ::368:x, comp button21:::p::p, space :::p}}"
		} ) {
			name: "Admin2"
			"title": "毕业生信息管理"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button21"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button21MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1215, 890 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:84:p, comp label10:::p::p}, seq l {space :p:112:p, comp button22:::p::p}}, space ::86:x}}"
			"$verticalGroup": "par l {seq l {space :p:59:p, comp label10:::p::p, space :p:31:p, comp button22:::p::p, space ::38:x}}"
		} ) {
			name: "dialog3"
			"title": "通知"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "dialog3WindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "直接在表格上进行修改即可。"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button22"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button22MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 730, 465 )
			"size": new java.awt.Dimension( 315, 205 )
		} )
	}
}
