JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:193:p, par l:::p {seq l {par l {comp label1::l:p::p, comp label2::l:p::p}, space u:::p, par l:::p {comp textField1:::::x, comp passwordField1:::p:148:p}}, seq l {comp label3:::p::p, space s:::p, comp comboBox1:::p::p}, comp button1::l:::x, comp button11:::::x, comp button32:::::x}, space ::214:x}}"
			"$verticalGroup": "par l {seq l {space :p:73:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :p:35:p, par b {comp label2::b:p::p, comp passwordField1::b:p::p}, space :p:32:p, par b {comp label3::b:p::p, comp comboBox1::b:p::p}, space :p:28:p, comp button1:::p::p, space s:::p, comp button11:::p::p, space s:::p, comp button32:::p::p, space ::40:x}}"
		} ) {
			name: "Login"
			"title": "登陆"
			"alwaysOnTop": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "LoginWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "账号"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "身份"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
					selectedItem: "学生"
					addElement( "学生" )
					addElement( "管理员" )
					addElement( "用人单位" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登陆"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button11MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button32"
				"text": "修改密码"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button32MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 455 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:31:p, comp button10:::p::p, space ::451:x}, seq l {space :p:52:p, comp button4:::p::p, space :p:64:p, comp button3:::p:112:p, space ::70:x, comp button2:::p:112:p, space :p:46:p}}"
			"$verticalGroup": "par l {seq l {space ::128:x, par b {comp button4::b:p:110:p, comp button3::b:p:110:p, comp button2::b:p:110:p}, space :p:130:p, comp button10:::p::p, space :::p}}"
		} ) {
			name: "Student"
			"title": "主页"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "StudentWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "招聘信息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button2MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "就业登记"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button3MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "个人信息查询"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button4MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "退出系统"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button10MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1810, 5 )
			"size": &Dimension0 new java.awt.Dimension( 570, 435 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:48:p, comp button5:::p:125:p, space ::52:x, comp button6:::p::p, space :p:49:p, comp button7:::p:125:p, space :p:44:p}, seq l {space :p:28:p, comp button9:::p::p, space ::454:x}}"
			"$verticalGroup": "par l {seq l {space :p:131:p, par b {comp button5::b:p:126:p, comp button6::b:p:126:p, comp button7::b:p:126:p}, space ::111:x, comp button9:::p::p, space :::p}}"
		} ) {
			name: "Admin"
			"title": "主页"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "院系信息管理"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button5MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "毕业生信息管理"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button6MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "招聘信息管理"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button7MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "退出系统"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1215, 5 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:27:p, comp button8:::p::p, space s:::p, comp button24:::p::p, space s:::p, comp button15:::p::p, space s:::p, comp button16:::p::p, space s:::p, comp button26:::p::p, space ::13:x}, seq t {space :::p, comp scrollPane1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq t {space ::45:x, comp scrollPane1:::p:305:p, space s:::p, par b {comp button8::b:p::p, comp button24::b:p::p, comp button15::b:p::p, comp button16::b:p::p, comp button26::b:p::p}, space :::p}}"
		} ) {
			name: "Employers"
			"title": "招聘需求"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "EmployersWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "退出系统"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button15"
				"text": "查询需求"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button15MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button16"
				"text": "修改需求"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button16MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button24"
				"text": "查询全部需求"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button24MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button26"
				"text": "发布需求"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button26MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 620, 5 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par t:::p {seq {space :::x, comp label9:::p::p, space u:::p, comp textField2:::p:148:p}, seq l {space :60:60:p, par l {seq l {comp label4:::p::p, space :12:12:p, comp textField3:::p:148:p}, comp button12::l:p:186:p, seq l {par t {comp label5:::p::p, comp label6:::p::p, comp label42::t:p::p}, space u:::p, par l {comp comboBox2:::p::p, comp textField4:::p:148:p, comp textField34:::p:148:p}}}, space :p:6:p}}, space ::66:x}}"
			"$verticalGroup": "par l {seq {space :p:50:p, par l {seq l {space :7:7:p, comp label4:::p::p}, comp textField3:::p::p}, space :p:33:p, par b {comp label5::b:p::p, comp textField4::b:p::p}, space :p:29:p, par b {comp comboBox2::b:p::p, comp label6::b:p::p}, space :::p, par b {comp label42::b:p::p, comp textField34::b:p::p}, space ::59:x, par b {comp textField2::b:p::p, comp label9::b:p::p}, space s:::p, comp button12:::p::p, space :p:40:p}}"
		} ) {
			name: "Register"
			"title": "注册"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "账号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "身份"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "管理员"
					addElement( "管理员" )
					addElement( "学生" )
					addElement( "用人单位" )
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox2", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button12MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button12MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "公司名称"
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label42"
				"text": "学号"
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField34"
				"visible": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 460 )
			"size": &Dimension1 new java.awt.Dimension( 320, 380 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::81:x, comp label7:::p::p, space :p:69:p}, seq l {space :p:104:p, comp button13:::p::p, space ::111:x}}"
			"$verticalGroup": "par l {seq l {space :p:48:p, comp label7:::p::p, space :p:36:p, comp button13:::p::p, space ::39:x}}"
		} ) {
			name: "dialog1"
			"title": "通知"
			"alwaysOnTop": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "dialog1WindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "注册成功！请重新登录。"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button13MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 855 )
			"size": &Dimension2 new java.awt.Dimension( 295, 200 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::60:x, par t:::p {comp scrollPane2:::p::p, seq {comp button17:::p::p, space :p:76:p, comp button28:::p::p, space :::x, comp button31:::p::p}}, space :p:54:p}}"
			"$verticalGroup": "par l {seq l {space ::28:x, comp scrollPane2:::p:322:p, space s:::p, par b {comp button17::b:p::p, comp button28::b:p::p, comp button31::b:p::p}, space :::p}}"
		} ) {
			name: "Admin1"
			"title": "院系信息管理"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button17"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button17MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button28"
				"text": "查询/增加院系"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button28MousePressed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button31"
				"text": "删除院系"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button31MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1215, 450 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:28:p, par l:::p {seq {comp button25:::p::p, space :p:111:p, comp button38:::p::p, space :::x, comp button39:::p::p}, comp scrollPane4:::p:510:p}, space ::30:x}}"
			"$verticalGroup": "par l {seq l {space :::x, comp scrollPane4:::p:350:p, space u:::p, par b {comp button25::b:p::p, comp button38::b:p::p, comp button39::b:p::p}, space :::p}}"
		} ) {
			name: "Admin3"
			"title": "招聘信息管理"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button25"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button25MousePressed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table4"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button38"
				"text": "查询/增加招聘信息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button38MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button39"
				"text": "删除招聘信息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button39MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1215, 1355 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par t {comp label50:::p::p, comp label48:::p::p, comp label47:::p::p, par l {seq l {space :p:28:p, comp button18:::p::p}, seq l {space :p:64:p, comp label46:::p::p}, seq l {space :p:62:p, par t {comp label45:::p::p, seq {par l {comp label43:::p::p, comp label49::l:p::p, comp label44::l:p::p}, space :p:26:p}, comp label51::t:p::p}}}}, space :p:36:p, par l {comp textField35:::p:128:p, comp textField37:::p:128:p, comp textField38:::p:128:p, seq {comp textField39:::p:128:p, space s:::p, comp button42:::p::p}, comp textField40:::p:128:p, comp textField41:::p:128:p, comp textField42:::p:128:p, comp textField36::l:p:128:p, comp textField43:::p:128:p}, space ::173:x}}"
			"$verticalGroup": "par l {seq l {space :p:7:p, par b {comp label49::b:p::p, comp textField41::b:p::p}, space :p:20:p, par b {comp label43::b:p::p, comp textField35::b:p::p}, space :p:20:p, par b {comp label44::b:p::p, comp textField36::b:p::p}, space s:::p, par b {comp textField43::b:p::p, comp label51::b:p::p}, space :p:13:p, par b {comp label45::b:p::p, comp textField37::b:p::p}, space :p:33:p, par b {comp label46::b:p::p, comp textField38::b:p::p}, space :p:30:p, par l {comp label47:::p::p, par b {comp textField39::b:p::p, comp button42::b:p::p}}, space :p:24:p, par b {comp label48::b:p::p, comp textField40::b:p::p}, space ::12:x, par b {comp label50::b:p::p, comp textField42::b:p::p}, space :::p, comp button18:::p::p, space :::p}}"
		} ) {
			name: "Student1"
			"title": "个人信息查询"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button18"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button18MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label43"
				"text": "姓名"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label44"
				"text": "性别"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label45"
				"text": "所在院系"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label46"
				"text": "所学专业"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label47"
				"text": "联系方式"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label48"
				"text": "就业状态"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField35"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField36"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField37"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField38"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField39"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField40"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label49"
				"text": "学号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField41"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label50"
				"text": "职业"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField42"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label51"
				"text": "出生日期"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField43"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button42"
				"text": "修改联系方式"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button42MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 585, 520 )
			"location": new java.awt.Point( 1795, 450 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {par t {comp label53:::p::p, par l {seq {space :p:28:p, comp button19:::p::p}, seq l {space :p:133:p, comp label52:::p::p}}}, space s:::p, par l {comp textField44:::p:145:p, comp textField45:::p:145:p}}, seq l {space :p:246:p, comp button43:::p::p}}, space ::220:x}}"
			"$verticalGroup": "par l {seq l {space :p:99:p, par b {comp label52::b:p::p, comp textField44::b:p::p}, space :p:69:p, par b {comp label53::b:p::p, comp textField45::b:p::p}, space :p:55:p, comp button43:::p::p, space ::55:x, comp button19:::p::p, space :::p}}"
		} ) {
			name: "Student2"
			"title": "就业登记"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button19"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button19MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label52"
				"text": "就业公司"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label53"
				"text": "职业名称"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField44"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField45"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button43"
				"text": "登记"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button43MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1800, 980 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:28:p, par l {comp button20:::p::p, comp scrollPane5:::p:514:p}, space ::26:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane5::::356:x, space :::p, comp button20:::p::p, space :::p}}"
		} ) {
			name: "Student3"
			"title": "招聘信息"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button20"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button20MousePressed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table5"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1800, 1455 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:104:p, comp button14:::p::p}, seq l {space :p:86:p, comp label8:::p::p}}, space ::90:x}}"
			"$verticalGroup": "par l {seq l {space :p:51:p, comp label8:::p::p, space :p:33:p, comp button14:::p::p, space ::39:x}}"
		} ) {
			name: "dialog2"
			"title": "通知"
			"alwaysOnTop": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "dialog1WindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "登陆信息输入错误！"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button14MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension2
			"location": new java.awt.Point( 335, 855 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::37:x, par l:::p {seq {comp button21:::p::p, space :p:105:p, comp button34:::p::p, space :::x, comp button35:::p::p}, comp scrollPane3:::p:494:p}, space :p:37:p}}"
			"$verticalGroup": "par l {seq l {space ::23:x, comp scrollPane3:::p:333:p, space u:::p, par b {comp button21::b:p::p, comp button34::b:p::p, comp button35::b:p::p}, space :::p}}"
		} ) {
			name: "Admin2"
			"title": "毕业生信息管理"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AdminWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button21"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button21MousePressed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table3"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button34"
				"text": "查询/增加毕业生"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button34MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button35"
				"text": "删除毕业生"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button35MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 1215, 890 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:76:p, par l {comp label11:::p::p, comp label10:::p::p}}, seq l {space :p:117:p, comp button22:::p::p}}, space ::81:x}}"
			"$verticalGroup": "par l {seq l {space :p:46:p, comp label10:::p::p, space :::p, comp label11:::p::p, space s:::p, comp button22:::p::p, space ::42:x}}"
		} ) {
			name: "dialog3"
			"title": "通知"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "dialog3WindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "直接在表格上进行修改即可"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button22"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button22MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "不可选中的部分无权限修改"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 730, 795 )
			"size": new java.awt.Dimension( 315, 205 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:31:p, par t {comp label13:::p::p, comp label14:::p::p}, space u:::p, par l {comp textField6:::::x, seq {comp textField7:::p:124:p, space :0:0:x}}, space ::73:x, comp button23:::p::p, space :p:42:p}}"
			"$verticalGroup": "par l {seq l {space :p:71:p, par b {comp label13::b:p::p, comp textField6::b:p::p}, space :::p, comp button23:::p:75:p, space u:::p, par b {comp textField7::b:p::p, comp label14::b:p::p}, space ::70:x}}"
		} ) {
			name: "EmployersSearch"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "职业名称"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button23"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button23MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "职业类型名称"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 675, 455 )
			"size": &Dimension3 new java.awt.Dimension( 440, 325 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:59:p, par l {seq l {par t {seq t {comp label15:::p::p, space :::p, comp textField8:::p:101:p}, seq {comp label16:::p::p, space :::p, comp textField9:::p:101:p}, seq t {comp label17:::p::p, space :::p, comp textField10:::p:101:p}}, space ::76:x}, seq {space :0:24:x, comp label18:::p::p, space :::p, comp textField11:::p:101:p, space :p:78:p}}, comp button27:::p::p, space :p:62:p}}"
			"$verticalGroup": "par l {seq {space :p:38:p, par b {comp label15::b:p::p, comp textField8::b:p::p}, par l {seq {space :p:35:p, par b {comp label16::b:p::p, comp textField9::b:p::p}, space :p:31:p, par b {comp label17::b:p::p, comp textField10::b:p::p}, space :p:31:p}, seq t {space :::p, comp button27:::p:79:p, space :p:45:p}}, par b {comp label18::b:p::p, comp textField11::b:p::p}, space ::24:x}}"
		} ) {
			name: "EmployersNeed"
			"title": "需求发布"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "职业名称"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "职业类型名称"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "需求数量"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "截止日期"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField11"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField11FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField11FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button27"
				"text": "发布需求"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button27MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 655, 1020 )
			"size": new java.awt.Dimension( 470, 310 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:31:p, par t {comp label19:::p::p, comp label20:::p::p}, space u:::p, par l {comp textField12:::::x, seq {comp textField13:::p:124:p, space :0:1:x}}, space :p:97:p, par l {comp button29:::p::p, comp button30:::p::p}, space :p:43:p}}"
			"$verticalGroup": "par l {seq l {space :p:49:p, par b {comp label19::b:p::p, comp textField12::b:p::p, comp button29::b:p:75:p}, space :p:48:p, par b {comp textField13::b:p::p, comp label20::b:p::p, comp button30::b:p:75:p}, space ::47:x}}"
		} ) {
			name: "AdminSearch"
			"title": "查询信息"
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "院系名称"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField12"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button29"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button29MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "院系编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField13"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button30"
				"text": "增加"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button30MousePressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension3
			"location": new java.awt.Point( 1265, 1810 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:36:p, comp label23:::p::p, space u:::p, comp textField15:::p:148:p}, seq l {space :p:73:p, par l {seq l {comp label12:::p::p, space :12:12:p, comp textField5:::p:148:p}, comp button33::l:p:186:p, seq l {comp label21:::p::p, space u:::p, comp textField14:::p:148:p}, seq l {comp label22:::p::p, space u:::p, comp comboBox3:::p::p}}}, seq t {space :::p, comp label24:::p::p, space u:::p, comp textField16:::p:148:p}}, space ::59:x}}"
			"$verticalGroup": "par l {seq {space :p:50:p, par l {seq l {space :7:7:p, comp label12:::p::p}, comp textField5:::p::p}, space :p:33:p, par b {comp label21::b:p::p, comp textField14::b:p::p}, space ::28:x, par b {comp textField16::b:p::p, comp label24::b:p::p}, space :p:30:p, par b {comp label23::b:p::p, comp textField15::b:p::p}, space :::p, par b {comp label22::b:p::p, comp comboBox3::b:p::p}, space s:::p, comp button33:::p::p, space :p:40:p}}"
		} ) {
			name: "Register2"
			"title": "修改密码"
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "账号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField14"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "身份"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				"model": #DefaultComboBoxModel0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox2", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button33"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button33MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "公司名称"
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField15"
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "新密码"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField16"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension1
			"location": new java.awt.Point( 335, 460 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:190:p, par t {comp label33:::p::p, comp label32:::p::p, comp label31:::p::p, comp label27::t:p::p, comp label28::t:p::p, comp label25::t:p::p, comp label26::t:p::p, comp label29:::p::p, comp label30::t:p::p}, space s:::p, par l {par l:::p {comp textField20:::::x, comp textField19:::::x, comp textField17::l:p:132:p, comp textField18::l:::x}, comp textField21:::p:132:p, comp textField23::l:p:132:p, comp textField24::l:p:132:p, comp textField25::l:p:132:p, comp textField22::l:p:132:p}, space :p:84:p, par l:::p {comp button36::::177:x, comp button37::::177:x}, space ::130:x}}"
			"$verticalGroup": "par l {seq l {space :p:51:p, par b {comp label25::b:p::p, comp textField17::b:p::p}, space :p:28:p, par t {seq t {par b {comp label26::b:p::p, comp textField18::b:p::p}, space :p:27:p, par b {comp label29::b:p::p, comp textField21::b:p::p}, space :p:17:p, par b {comp textField22::b:p::p, comp label30::b:p::p}, space :p:22:p, par b {comp textField19::b:p::p, comp label27::b:p::p}, space :p:27:p, par b {comp textField20::b:p::p, comp label28::b:p::p}, space :p:28:p, par b {comp label31::b:p::p, comp textField23::b:p::p}, space :p:19:p, par b {comp label32::b:p::p, comp textField24::b:p::p}, space :p:17:p, par b {comp label33::b:p::p, comp textField25::b:p::p}, space ::73:x}, seq t {comp button36:::::x, space :p:48:p, comp button37:::p:167:p, space :p:93:p}}}}"
		} ) {
			name: "AdminSearch2"
			"title": "查询/增加毕业生信息"
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "学号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField17"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button36"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button36MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label26"
				"text": "姓名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField18"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button37"
				"text": "增加"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button37MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField19"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField20"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label27"
				"text": "所在院系"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label28"
				"text": "所学专业"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label29"
				"text": "性别"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label30"
				"text": "出生日期"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label31"
				"text": "联系方式"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label32"
				"text": "就业状态"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label33"
				"text": "职业"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField21"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField22"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField23"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField24"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField25"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": &Dimension4 new java.awt.Dimension( 785, 610 )
			"location": new java.awt.Point( 1130, 2160 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:190:p, par t {comp label41:::p::p, comp label40:::p::p, comp label36::t:p::p, comp label37::t:p::p, comp label34::t:p::p, comp label35::t:p::p, comp label38:::p::p, comp label39::t:p::p}, space s:::p, par l {par l:::p {comp textField29:::::x, comp textField28:::::x, comp textField26::l:p:132:p, comp textField27::l:::x}, comp textField30:::p:132:p, comp textField32::l:p:132:p, comp textField33::l:p:132:p, comp textField31::l:p:132:p}, space :p:84:p, par l {comp button40:::::x, seq {comp button41:::p:177:p, space :0:0:x}}, space ::104:x}}"
			"$verticalGroup": "par l {seq l {space :p:51:p, par b {comp label34::b:p::p, comp textField26::b:p::p}, space :p:28:p, par b {comp label35::b:p::p, comp textField27::b:p::p}, space :p:27:p, par b {comp label38::b:p::p, comp textField30::b:p::p}, space :p:17:p, par b {comp textField31::b:p::p, comp label39::b:p::p}, space :p:22:p, par b {comp textField28::b:p::p, comp label36::b:p::p}, space :p:27:p, par b {comp textField29::b:p::p, comp label37::b:p::p}, space :p:28:p, par b {comp label40::b:p::p, comp textField32::b:p::p}, space :p:19:p, par b {comp label41::b:p::p, comp textField33::b:p::p}, space ::120:x}, seq t {space :p:87:p, comp button40:::::x, space :p:34:p, comp button41:::p:167:p, space :p:129:p}}"
		} ) {
			name: "AdminSearch3"
			"title": "查询/增加招聘信息"
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label34"
				"text": "职业编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField26"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button40"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button40MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label35"
				"text": "职业名称"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField27"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button41"
				"text": "增加"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button41MousePressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField28"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField29"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label36"
				"text": "用人单位"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label37"
				"text": "发布日期"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label38"
				"text": "职业类型名称"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label39"
				"text": "需求数量"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label40"
				"text": "截止日期"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label41"
				"text": "已聘用数量"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField30"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField31"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField32"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField33"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension4
			"location": new java.awt.Point( 1130, 2785 )
		} )
	}
}
